apply plugin: "com.android.library"
apply from: "../common/common.gradle"
apply plugin: "androidx.navigation.safeargs.kotlin"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation Dependencies.navigationUi
    implementation Dependencies.navigationFragment
}