# Trackinder

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/trackinder/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trackinder/app/: App.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/trackinder/app/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
common/: build.gradle  common.gradle
common/src/androidTest/java/com/trackinder/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/trackinder/common/: AppDispatchers.kt  FragmentBase.kt  NavigationDirection.kt  Switch.kt  ViewModelBase.kt  ViewModelFactory.kt
common/src/main/java/com/trackinder/common/di/: CommonDI.kt
common/src/test/java/com/trackinder/common/: ExampleUnitTest.kt
di/: build.gradle
di/src/androidTest/java/com/trackinder/di/: ExampleInstrumentedTest.kt
di/src/main/: AndroidManifest.xml
di/src/main/java/com/trackinder/di/: AppComponent.kt  ComponentApp.kt  Provider.kt
di/src/test/java/com/trackinder/di/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/trackinder/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/trackinder/: UserRepository.kt
domain/src/main/java/com/trackinder/di/: DomainDi.kt
domain/src/main/java/com/trackinder/domain/: UseCaseBase.kt  UseCaseBaseLiveData.kt  UseCaseSaveToken.kt  UseCaseSuspendLiveData.kt
domain/src/main/java/com/trackinder/domain/model/: ErrorInfo.kt  Resource.kt  ResponseUserProfileDomain.kt
domain/src/main/java/com/trackinder/domain/user/: UseCaseSaveToken.kt  UseCaseToken.kt  UseCaseUserProfile.kt
domain/src/test/java/com/trackinder/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
local/: build.gradle
local/src/androidTest/java/com/trackinder/local/: ExampleInstrumentedTest.kt
local/src/main/: AndroidManifest.xml
local/src/main/java/com/trackinder/local/: AppDatabase.kt  UserDao.kt
local/src/main/java/com/trackinder/local/di/: LocalDI.kt
local/src/main/java/com/trackinder/local/model/: TokenInfo.kt
local/src/test/java/com/trackinder/local/: ExampleUnitTest.kt
login/: build.gradle
login/src/androidTest/java/com/trackinder/login/: ExampleInstrumentedTest.kt
login/src/main/: AndroidManifest.xml
login/src/main/java/com/trackinder/login/: ActivityLogin.kt  FragmentLogin.kt  SpotifyLogin.kt  SpotifyLoginImpl.kt  ViewModelLogin.kt
login/src/main/java/com/trackinder/login/di/: LoginDi.kt
login/src/main/res/layout/: activity_login.xml  fragment_login.xml
login/src/main/res/values/: strings.xml
login/src/test/java/com/trackinder/login/: ExampleUnitTest.kt
main/: build.gradle
main/src/androidTest/java/com/trackinder/main/: ExampleInstrumentedTest.kt
main/src/main/: AndroidManifest.xml
main/src/main/java/com/trackinder/main/: FragmentMain.kt  ViewModelMain.kt
main/src/main/java/com/trackinder/main/binding/: BindingMain.kt
main/src/main/java/com/trackinder/main/di/: MainDI.kt
main/src/main/res/layout/: fragment_main.xml
main/src/main/res/values/: strings.xml
main/src/test/java/com/trackinder/main/: ExampleUnitTest.kt
navigation/: build.gradle
navigation/src/androidTest/java/com/trackinder/navigation/: ExampleInstrumentedTest.kt
navigation/src/main/: AndroidManifest.xml
navigation/src/main/java/com/trackinder/navigation/: NavigationHelper.kt
navigation/src/main/res/navigation/: login_navigation.xml  main_navigation.xml  splash_navigation.xml
navigation/src/test/java/com/trackinder/navigation/: ExampleUnitTest.kt
remote/: build.gradle
remote/src/androidTest/java/com/trackinder/remote/: ExampleInstrumentedTest.kt
remote/src/main/: AndroidManifest.xml
remote/src/main/java/com/trackinder/remote/api/: UserApi.kt
remote/src/main/java/com/trackinder/remote/di/: RemoteDI.kt
remote/src/main/java/com/trackinder/remote/model/: ErrorModel.kt
remote/src/test/java/com/trackinder/remote/: ExampleUnitTest.kt
repository/: build.gradle
repository/src/androidTest/java/com/trackinder/repository/: ExampleInstrumentedTest.kt
repository/src/main/: AndroidManifest.xml
repository/src/main/java/com/trackinder/repository/: ErrorHandler.kt  SpotifyAuthenticator.kt  UserRepository.kt
repository/src/main/java/com/trackinder/repository/di/: RepoDI.kt
repository/src/main/java/com/trackinder/repository/impl/: UserRepositoryImpl.kt
repository/src/test/java/com/trackinder/repository/: ExampleUnitTest.kt
splash/: build.gradle
splash/src/androidTest/java/com/trackinder/splash/: ExampleInstrumentedTest.kt
splash/src/main/: AndroidManifest.xml
splash/src/main/java/com/trackinder/splash/: FragmentSplash.kt  ViewModelSplash.kt
splash/src/main/java/com/trackinder/splash/di/: SplashDI.kt
splash/src/main/res/layout/: fragment_splash.xml
splash/src/main/res/values/: strings.xml
splash/src/test/java/com/trackinder/splash/: ExampleUnitTest.kt
spotify-login/: build.gradle
spotify-login/src/androidTest/java/com/trackinder/spotify_login/: ExampleInstrumentedTest.kt
spotify-login/src/main/: AndroidManifest.xml
spotify-login/src/main/java/com/trackinder/spotify_login/: SpotifyLogin.kt  SpotifyLoginImpl.kt
spotify-login/src/main/java/com/trackinder/spotify_login/di/: SpotifyDi.kt
spotify-login/src/main/res/values/: strings.xml
spotify-login/src/test/java/com/trackinder/spotify_login/: ExampleUnitTest.kt
