apply plugin: "com.android.library"
apply from: "../common/common.gradle"
dependencies {
    implementation Dependencies.kotlin
    implementation Dependencies.appComapat
    implementation Dependencies.core
    implementation Dependencies.constraintLayout
    implementation project(Modules.common)
    implementation project(Modules.spotifyLogin)
}
