apply plugin: "com.android.library"
apply from: "../common/common.gradle"
apply plugin: "kotlin-kapt"
android {
    defaultConfig {
        buildConfigField "String", "spotifyClientId", String.valueOf(System.getenv("spotifyClientId"))
    }
}
dependencies {
    implementation Dependencies.kotlin
    implementation Dependencies.appComapat
    implementation Dependencies.core
    implementation Dependencies.constraintLayout
    implementation project(Modules.common)
    implementation project(Modules.spotifyLogin)
    implementation Dependencies.navigationFragment
    implementation Dependencies.navigationUi
    implementation project(Modules.navigation)
    implementation Dependencies.livedata
    implementation Libraries.dagger
    kapt Libraries.daggerCompiler
    implementation project(Modules.di)
    implementation project(Modules.domain)
    implementation project(Modules.repository)
    implementation project(Modules.local)
    implementation Dependencies.room
    kapt Dependencies.roomCompiler
    implementation Dependencies.roomKtx
}
