apply plugin: "com.android.application"
apply from: "../common/common.gradle"
apply plugin: "kotlin-kapt"
android {
    defaultConfig {
        applicationId "com.trackinder.app"
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation Dependencies.kotlin
    implementation Dependencies.appComapat
    implementation Dependencies.core
    implementation Dependencies.constraintLayout
    implementation project(Modules.navigation)
    implementation project(Modules.login)
    implementation Libraries.dagger
    kapt Libraries.daggerCompiler
    implementation project(Modules.common)
    implementation project(Modules.di)
    implementation project(Modules.login)
    implementation project(Modules.domain)
    implementation project(Modules.repository)
    implementation project(Modules.local)
    implementation project(Modules.splash)
}
