apply plugin: "com.android.application"
apply from: "../common/common.gradle"

android {
    defaultConfig {
        applicationId "com.trackinder.app"
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation Dependencies.kotlin
    implementation Dependencies.appComapat
    implementation Dependencies.core
    implementation Dependencies.constraintLayout
    implementation project(Modules.navigation)
    implementation project(Modules.login)
}
