apply plugin: "com.android.library"
apply from: "./common.gradle"
apply plugin: "kotlin-kapt"
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation Dependencies.kotlin
    implementation Dependencies.appComapat
    implementation Dependencies.livedata
    implementation Libraries.dagger
    kapt Libraries.daggerCompiler
}
