apply plugin: 'com.android.library'
apply from: "../common/common.gradle"
apply plugin: "kotlin-kapt"
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation Libraries.retrofit
    implementation Libraries.gsonConverter
    implementation Libraries.gson
    implementation project(Modules.di)
    implementation Libraries.dagger
    kapt Libraries.daggerCompiler
}