apply plugin: 'com.android.library'
apply from: "../common/common.gradle"
apply plugin: "kotlin-kapt"
android {
    defaultConfig {
        buildConfigField "String", "baseUrl", '"https://api.spotify.com/v1/"'
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation Libraries.retrofit
    implementation Libraries.gsonConverter
    implementation Libraries.gson
    implementation project(Modules.di)
    implementation Libraries.dagger
    kapt Libraries.daggerCompiler
}